package tasksSyntax;

//Программа должна считывать введенные пользователем вес в килограммах и рост в метрах и выводить на экран сообщение о индексе массы тела.
//        Реализовать статический метод класса Body. Метод должен определить индекс массы тела, и вывести на экран сообщение:
//        "Недовес: меньше чем 18.5" - если индекс массы тела меньше 18.5,
//        "Нормальный: между 18.5 и 24.9" - если индекс массы тела между 18.5 и 24.9,
//        "Избыточный вес: между 25 и 29.9" - если индекс массы тела между 25 и 29.9,
//        "Ожирение: 30 или больше" - если индекс массы тела 30 или больше.
//
//        Индекс массы тела = вес в кг / (рост в метрах * рост в метрах)
//        Пример вывода для 68.4 и 1.77:
//        Нормальный: между 18.5 и 24.9

class Body{

    static void printIndex(double height, double weight) {
        double index = weight / (height * height);
        System.out.println((index < 18.5)? "Недовес: меньше чем 18.5" :
                ((index >= 18.5) && (index < 25))? "Нормальный: между 18.5 и 24.9" :
                        ((index >= 25) && (index < 30))? "Избыточный вес: между 25 и 29.9" :
                                "Ожирение: 30 или больше");
    }
}

public class Task4 {

    public static void main(String args[]){
        Body.printIndex(1.84, 80);
    }

}
